logging.level.org.springframework: DEBUG
management.endpoints.web.exposure.include=*
app.name=in28minutes
welcome.message=Welcome to ${app.name} message from property file !!!
# spring.profiles.active=prod

basic.message=Welcome to in28Minutes
basic.number=99
basic.value=false
